1121,11:08:20.253092,NV-Cameroon
198,16:09:41.046113,SC-Bolivia
4123,0:08:37.493015,ZM-Malta
3206,1:14:23.190272,OU-Cyprus
3406,7:02:10.267048,PS-Ghana
1372,4:41:15.436342,GA-Israel
4243,14:02:23.731041,IS-Liberia
1077,17:14:22.826329,TL-San Marino
4859,0:37:10.537081,SC-Oman
406,23:01:16.229444,VK-Vanuatu
2894,5:39:58.678871,OE-Belize
3130,21:00:35.485686,WI-Brunei Darussalam
742,7:13:08.140616,KZ-Virgin Islands (U.S.)
1868,10:03:17.496044,ZD-French Guiana
4092,17:18:34.602353,QZ-Singapore
2146,15:49:50.760404,YY-Benin
1375,9:29:39.092366,HO-Afghanistan
2453,17:10:45.460857,LY-Papua New Guinea
859,4:05:45.773752,YW-Lithuania
2687,17:29:40.899820,YC-East Timor
